{% load static from staticfiles %}
<html>
<head>
    <title>GraphicDen Graph</title>
    <meta charset="utf-8">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>
<style>
    body{
        background-image:url('{% static 'backdrop2.jpg' %}');
        background-size:1680px 1080px;
        background-repeat: no-repeat;
        color:white;
        font-family:Monsterrat;
    }


    .navbar {
        clear:both;
        font: 20px Montserrat, sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin: -20px auto 0 auto;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
        color: #1abc9c !important;
    }

    .yolo {
        font-family:Lato;
        position: absolute;
        left:380px;
    }
    #chart {
        opacity: 0.85;
        stroke:steelwhite;
        stroke-width:1.2;

    }

</style>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/index/">HOME</a></li>
        <li><a href="/addgraph/">UPLOAD FORM</a></li>
        <li><a href="/convert/">GRAPH</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
<h1 align="center"><u>{{ name_graph }}</u></h1><br>
    <div id="chart"></div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>

var w = 600;
var h = 600;
var r = h/2;
var color = d3.scale.category20c();
//
// var data = [{"label":"Category A", "value":20},
// 		          {"label":"Category B", "value":50},
// 		          {"label":"Category C", "value":30}];
 var data={{ p|safe }};

var vis = d3.select('#chart').attr("align","center").append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")")
            ;
var pie = d3.layout.pie().value(function(d){return d.{{ y_axis }};});

// declare an arc generator function
var arc = d3.svg.arc().outerRadius(r);

// select paths, use arc generator to draw
var arcs = vis.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");
arcs.append("svg:path")
    .attr("fill", function(d, i){
        return color(i);
    })
    .attr("d", function (d) {
        // log the result of the arc generator to show how cool it is :)
        console.log(arc(d));
        return arc(d);
    });

// add the text
arcs.append("svg:text").attr("transform", function(d){
			d.innerRadius = 0;
			d.outerRadius = r;
    return "translate(" + arc.centroid(d) + ")";}).attr("text-anchor", "middle").text( function(d, i) {
    return data[i].{{ x_axis }};}
		);
</script>
<div class="container">

<div class="yolo" id="up">
    <h3>Plot :<h3>
    <h2>Colors : {{ name_x }}</h2>
    <h2>Quantity : {{ name_y }}</h2><br>

</div>
</body>
</html>
