{% load static from staticfiles %}
<html lang="en">
<head>
  <title>GraphicDen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <!-- <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
  <script src="{% static 'jquery.min.js' %}"></script>
  <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
  <script src="{% static 'bootstrap.min.js' %}"></script>
  <script>document.getElementById("name").style.marginLeft = "200px"; </script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      /*background-color: black; /* Red */
      background-image:url(' {% static 'backdrop2.jpg' %} ');
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      color: #ffffff;
  }
  .bg-2 {
      background-color: black; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: black; /* Black */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .circle-image{
    width:400px;
    height:400px;
    border-radius:50%;
    /*background-image:url("http://placekitten.com/g/200/400");*/
    display:block;
    background-position:;
    float: left;
}
.circle-image1{
    width:400px;
    height:400px;
    border-radius:50%;
    /*background-image:url("http://placekitten.com/g/200/400");*/
    display:block;
    background-position:;
}
#woah{
    background-image:url('{% static 'sivcan.jpg' %}');
    background-repeat:no-repeat;
    background-size:cover;
}
#sri
{
    background-image:url('{% static 'sriram.jpg' %}');
    background-repeat:no-repeat;
    background-size:cover;
}
#smily
{
    background-image:url('{% static 'smily.jpg' %}');
    background-repeat:no-repeat;
    background-size:cover;
}


  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/index/">HOME</a></li>
          <li><a href="/addgraph/">UPLOAD FORM</a></li>
          <li><a href="/convert/">GRAPH</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"><font color="black" size="7px" face="Comic-Sans">&nbsp;&nbsp;&nbsp;&nbsp;</font></h3>
  <img src=" {% static 'logo.jpg' %} " class="circle-image1" style="display:inline" alt="Bird" width="450" height="450">
  <h2>&nbsp;</h2>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">ABOUT</h3>
  <p>GraphicDen is a distinctive web tool directed towards creating a realtime graphical and visual representation of your data.<br>
    It does the tedious task of plotting graphs from complicated data for you , which is a long drawn out task if done manually. <br>
    The form of visual and graphical representation we offer includes bar graph,pie chart and line graph(more to come soon).<br>
    All you have to do is just upload the Excel spreadsheet format (.csv) and we will take care of the rest of it.<br>
    | Contact us at : support@graphicden.me |


  </p>
  <!--a href="#" class="btn btn-default btn-lg">
    <!span class="glyphicon glyphicon-search"></span> Search
  </a-->
</div>

<!-- Third Container (Grid) -->
<<div class="container-fluid bg-3 text-center">
  <h3 class="margin"><u>Team GraphicDen</u></h3><br>
  <div class="row">
    <div class="col-sm-2.1" id="name">

     <img  class="circle-image" id="woah" style="width:25%;" >
    <h2>Sivcan Singh</h2>
    <br>
    <br>
    <h4 align="left">&nbsp;&nbsp;&nbsp;The wickedly wise one.<br>&nbsp;&nbsp;&nbsp;An ardent lover of programming, technology and chicken.<br>&nbsp;&nbsp;&nbsp;Codes his heart out in C++, Python and works in Django Framework and iOS Development also.<br>
    &nbsp;&nbsp;&nbsp;A soccer player and an EDM lover.<br>&nbsp;&nbsp;&nbsp;His love for music extends to playing drums for the peace of his soul and to keep his heart tempo at the right BPM<br>
    &nbsp;&nbsp;&nbsp;Also works as a campus ambassador at the GeeksForGeeks and HackerEarth.<br>
      </h4>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-2.1">

      <img id="smily" class="circle-image" style="width:25%" >
         <h2>Smily Arora</h2>
    <br>
    <br>
    <h4 align="left" >&nbsp;&nbsp;&nbsp;The cute and the quirky one, also the studious one and a keen observer.<br>&nbsp;&nbsp;&nbsp;She's always been on top of her game, an achiever since school days and now her love for coding is taking her to new heights.<br>&nbsp;&nbsp;&nbsp;She loves singing , and has a voice like a nightingale and sleeping like a sloth. Also works as a campus ambassador at Eros international's<br>&nbsp;&nbsp;&nbsp;'Look at Me' .  </h4>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-2.1">

      <img src="{% static 'simran.png' %}" class="circle-image" style="width:25%" alt="Image">
      <h2>Simran Kaur Rana</h2>
    <br>
    <br>
    <h4 align="left" >&nbsp;&nbsp;&nbsp;The bold and the fearless one, the one no one dares to mess with.<br>&nbsp;&nbsp;&nbsp;She's a dedicated learner, who never leaves any stone unturned for the tasks she has undertaken<br>&nbsp;&nbsp;&nbsp;She loves to dance her heart out and spend hours reading a good book.<br>&nbsp;&nbsp;&nbsp;Simran is one of the few people who is never afraid to speakout loud when she says any wrong doing happening.<br>&nbsp;&nbsp;&nbsp;Also worked as campus &nbsp;&nbsp;&nbsp;ambassador of Eros international's 'Look at Me' </h4>
    </div>
    </div>
    <div class="row">
       <div class="col-sm-2.1">

      <img id="sri" class="circle-image" style="width:25%" >
      <h2>Siddharth Sriram</h2>
    <br>
    <br>
    <h4 align="left">&nbsp;&nbsp;&nbsp;The one who never leaves a chance to speak.</br>&nbsp;&nbsp;&nbsp;Public Speaking,Debating and Model United Nations conference define him.<br>&nbsp;&nbsp;&nbsp;He's an established name in the MUN circuit and judges various conferences pan India.<br>&nbsp;&nbsp;&nbsp;Organising an international level conference is also another feather in his hat.<br>&nbsp;&nbsp;&nbsp;Likes to chill out reading a book with a cup of coffee and music in the background.<br>&nbsp;&nbsp;&nbsp;Also working as the General Secretary of the Chitkara Model United Nations Society.
      </div>
      </div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
Made with 💟 at Chitkara University.
</footer>

</body>
