{% load static from staticfiles %}
{% load bootstrap3 %}
<!DOCTYPE html>
<html>
<head>
    <title>GraphicDen Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <!-- <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
  <script src="{% static 'jquery.min.js' %}"></script>
  <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
  <script src="{% static 'bootstrap.min.js' %}"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      background-image:url('{% static 'backdropform.jpg' %}');
      background-size: cover;
      background-repeat: no-repeat;


  }
  .margin {margin-bottom: 45px;}
  .bg-1 {
      /*background-color: black; /* Red */
      background-image:url('{% static 'backdrop.jpg' %}');
      background-size:contain;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .buttonsize
  {
     font-size:20px;
  }
  </style>
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/index/">HOME</a></li>
  	        <li><a href="/addgraph/">UPLOAD FORM</a></li>
  	        <li><a href="/convert/">GRAPH</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div >


<div class="container">
  <h2>Graphic Den</h2>
  <form role="form" method="post" enctype="multipart/form-data">
     {% csrf_token %}
     {% bootstrap_form form %}

    <input type='hidden' name='csrfmiddlewaretoken' value='{{csrf_token}}'>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</body>
</html>
